{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh8840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Introduction: Asylum exit\
\
Acte 1: Characters are immersed in the plot and meet the BRAND FUCKER BROTHERHOOD\
	Scene 1: Caleb Anders and Will Sonntag meeting during questioning, first demonic act\
	Scene 2: Brainstorming about scene 1 \
	Scene 3: Contact with Daddy Voodoo to get information about demonic acts\
\
Acte 2: Characters understand the role of twin sister and they have their first contact with the demon\
	Scene 1:\
\
Acte 3: Characters have understood the role of all forces and act accordingly\
\
Conclusion: Is the end, for better or for worse....}